# sc-cachestore

./: .travis.yml  README.md  pom.xml
src/main/java/com/sc/cachestore/common/: Boot.java
src/main/java/com/sc/cachestore/common/controller/: CacheStoreController.java
src/main/java/com/sc/cachestore/provider/aerospike/: AerospikeConfig.java  AerospikeProperties.java  AerospikeSupportService.java
src/main/java/com/sc/cachestore/provider/cachestore/: CacheService.java
src/main/java/com/sc/cachestore/provider/conf/: CacheStoreConfig.java
src/main/java/com/sc/cachestore/provider/mongodb/: MongodbConfig.java  MongodbProperties.java  MongodbSupportService.java
src/main/java/com/sc/cachestore/provider/redis/: RedisConfig.java  RedisProperties.java  RedisSupportService.java
src/main/resources/: application.yml
src/test/java/com/sc/cachestore/common/test/: CacheImpl.java  CacheServiceTest.java
src/test/resources/: application.yml
